~%2FDesktop%2F205%2Ffinal%2Fsolutions.Rmd="0EE9A325"
~%2FDesktop%2F205%2Ffinal%2Fsolutions_resit.Rmd="2294F6E8"
~%2FDesktop%2F205%2Ffinal%2Fsolutions_topost.Rmd="CEC9A6A5"
~%2FDesktop%2F205%2Fperformance%2Fba_exercise%2Falpha_estimation_USD.r="502E7A58"
~%2FDesktop%2F205%2Fperformance%2Fba_exercise%2Fread_global_5_pricing_factors.R="D636C089"
~%2FDesktop%2F205%2Fperformance%2Fba_exercise%2Fread_nbim_USD_returns_from_excel.r="2E5AE48A"
~%2FDesktop%2F309%2FF22%2FPS2.tex="5D6B7D9A"
~%2FDesktop%2F309%2FF22%2FcaseKstructure%2Fcase_kstructure.tex="58977B38"
~%2FDesktop%2F309%2FF22%2Ffinal%2Fsol.Rmd="24EE1A29"
~%2FDesktop%2F309%2FF22%2Fproblems%2FPS1submit.log="1C7AC8B0"
~%2FDesktop%2F309%2FF22%2Fproblems%2FPS1submit.tex="850C32BE"
~%2FDesktop%2F309%2FF22%2Fproblems%2FPS2.tex="8B0FDCDF"
~%2FDesktop%2F309%2FF22%2Fproblems%2FPS7.tex="42AC7049"
~%2FDesktop%2F309%2FF22%2Fproblems%2FProblemHomeNet.Rmd="171D2ECE"
~%2FDesktop%2F309%2FF22%2Fproblems%2Fcapm%2Fread_usa_3_pricing_factors.R="432D8ABF"
~%2FDesktop%2F309%2FF22%2Fsol_mortage.Rmd="13FB27F0"
~%2FDesktop%2F309%2FF22%2Fw35%2FProblemMortgage.Rmd="E8D1A3DD"
~%2FDesktop%2F309%2FF22%2Fw40%2Fstocks.tex="9F7290E7"
~%2FDesktop%2F309%2FPS2.tex="0FDFCF95"
~%2FDesktop%2F309%2FProblemSet1.Rmd="046B727B"
~%2FDesktop%2F309%2Fw34_35%2Fproblems_interest.Rmd="421F6D58"
~%2FDesktop%2F309%2Fw39%2Fcapitalstructure.tex="3DD7C652"
~%2FDesktop%2F309%2Fw42%2Fslides.tex="061D741A"
~%2FDesktop%2F310%2FF22%2Fcase1%2Fcase1.tex="812BBB54"
~%2FDesktop%2F310%2FF22%2Fgender_at_ose%2Ffigures%2Fsequence_of_events_norway_2.tex="4C26C1A4"
~%2FDesktop%2F310%2FF22%2Fgender_at_ose%2Flecture_slides%2Fboard_gender_reform.tex="502C871A"
~%2FDesktop%2F310%2FF22%2Fgender_at_ose%2Flecture_slides%2Fslides.tex="70E8307D"
~%2FDesktop%2F310%2FF22%2Fgender_at_ose%2Flecture_slides%2Fvalue_consequences_norway.tex="527F7709"
~%2FDesktop%2F310%2FF22%2Fw34%2Fw1_310A.Rmd="399E7A8D"
~%2FDesktop%2F310%2FF22%2Fw35%2Fw2_310A.Rmd="AB9EC749"
~%2FDesktop%2F310%2FF22%2Fw36%2Fw36_310A.Rmd="B384527E"
~%2FDesktop%2F310%2FF22%2Fw38%2F%20voting_310A.Rmd="7C6C87C3"
~%2FDesktop%2F310%2FF22%2Fw39%2Fmplusa_310A.Rmd="0EB2E6EA"
~%2FDesktop%2F310%2Fw1%2Fw1_310A.Rmd="B55DDBF2"
~%2FDesktop%2F310%2Fw2%2Fw2_310A.Rmd="E48A84FE"
~%2FDesktop%2Fdiscussions%2Fte_assa23%2Fols.Rmd="E79ABBF9"
~%2FDesktop%2Fjotarepos%2Fcapmw%2Fanalysis.R="1AD8DA32"
~%2FDesktop%2Fjotarepos%2Fcapmw%2Fget_data.R="694B0309"
~%2FDesktop%2Fjotarepos%2Fcapmw%2Fnonpara.R="FBCF5968"
~%2FDesktop%2Fjotarepos%2Fcorr_equilibrium%2FCodes%2Fget_data.R="5C8EC338"
~%2FDesktop%2Fjotarepos%2Fcorr_equilibrium%2FCodes%2Fpayoff_space_scatters.R="33C31F62"
~%2FDesktop%2Fjotarepos%2Fvoting%2Fdata_work.R="2823A7CD"
~%2FDesktop%2Fjotarepos%2Fvoting%2Fdy_analysis.R="54E263D5"
~%2FDesktop%2Fjotarepos%2Fvoting%2Fget_data.R="1FEDD89A"
~%2FDesktop%2Fjotarepos%2Fvoting%2Fget_data_prod.R="31160876"
~%2FDesktop%2Fjotarepos%2Fvoting%2Fsum_graph.R="26BBF75F"
~%2FDesktop%2Fround3.pns.R="EBA5B11E"
~%2FDesktop%2Fround3.txt="7D9D7F20"
~%2FDownloads%2Fsocially_responsible_investing%2Fliterature%2Fesg_literature.tex="E61773E2"
~%2FDropbox%2FCorrelated%20Equilibrium%2Fdata%2Fcorr_equilibrium%2FCodes%2Fcdf_s2.R="0F8997F0"
~%2FDropbox%2FCorrelated%20Equilibrium%2Fdata%2Fcorr_equilibrium%2FOld%20R%20codes%2Fcorr_eq_pair.R="8918FF76"
